<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
ent"
	    android:orientation="horizontal" >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="IP : " />
        <!--suppress AndroidDomInspection -->
        <EditText android:id="@+id/ipfield"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="192.168.0.12"
        />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" android:text="Port : ">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Port : "/>
        <!--suppress AndroidDomInspection -->
        <EditText android:id="@+id/portfield"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="9999"
            />
    </LinearLayout>
    
    
    <!--suppress AndroidDomInspection -->
    <Button
        android:id="@+id/buttonstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Service" />

    <!--suppress AndroidDomInspection -->
    <Button
        android:id="@+id/buttonstop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Service" />

    
</LinearLayout>